# DEYREST-ASISTENCIA

./: .gitignore  ATTEDEYV.csproj  ATTEDEYV.sln  App.config  Form1.Designer.cs  Form1.cs  MENU_P.Designer.cs  MENU_P.cs  MENU_P.resx  Program.cs
Models/: Persona.cs
Properties/: Resources.Designer.cs
Services/: DatabaseService.cs
